# my-generator-gui

./: README.md  pom.xml
src/main/java/com/learn/ygy/: StartMain.java
src/main/java/com/learn/ygy/controller/: BaseUiController.java  ConnectionUiController.java  MainUiController.java
src/main/java/com/learn/ygy/db/: Database.java  DbFactory.java  Mysql.java  Sqlite.java
src/main/java/com/learn/ygy/entity/: Column.java  ColumnEntity.java  DbConfig.java  GeneratorConfig.java  Table.java  TableEntity.java
src/main/java/com/learn/ygy/enums/: VersionEnum.java
src/main/java/com/learn/ygy/freemarker/: FreemarkerConfigurationFactory.java
src/main/java/com/learn/ygy/generate/: AbstractGenerator.java  DoGenerator.java  GeneratorContext.java  GeneratorFactory.java  GeneratorSubject.java  IGenerator.java
src/main/java/com/learn/ygy/generate/mapper/: AbstractMapperGenerator.java  MybatisPlusMapperGenerator.java  NamedParameterJdbcTemplateDaoGenerator.java
src/main/java/com/learn/ygy/generate/mapper/entity/: AbstractDoGenerator.java  MybatisDoGenerator.java  MybatisPlusDoGenerator.java
src/main/java/com/learn/ygy/generate/service/: AbstractServiceGenerator.java  MybatisPlusServiceGenerator.java
src/main/java/com/learn/ygy/generate/service/entity/: DtoGenerator.java
src/main/java/com/learn/ygy/other/: BaseDao.java  package-info.java
src/main/java/com/learn/ygy/utils/: AlertUtils.java  DateUtils.java  ResourcesUtils.java  StringUtil.java
src/main/resources/ftl/: MybatisDO.ftl  MybatisPlusDO.ftl  MybatisPlusDTO.ftl  MybatisPlusMapper.ftl  MybatisPlusService.ftl  NamedParameterJdbcTemplateDao.ftl
src/main/resources/fxml/: connectionUi.fxml  mainUi.fxml
